Climate data for Ann Arbor, Michigan (UMich, 1981–2010)
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Record high °F (°C)	72
(22)	67
(19)	85
(29)	88
(31)	95
(35)	103
(39)	105
(41)	104
(40)	99
(37)	91
(33)	78
(26)	67
(19)	105
(41)
Average high °F (°C)	31.2
(−0.4)	34.9
(1.6)	45.9
(7.7)	59.6
(15.3)	70.6
(21.4)	79.7
(26.5)	83.2
(28.4)	81.2
(27.3)	74.2
(23.4)	61.4
(16.3)	47.9
(8.8)	34.9
(1.6)	58.8
(14.9)
Daily mean °F (°C)	24.7
(−4.1)	27.6
(−2.4)	36.7
(2.6)	49.0
(9.4)	59.6
(15.3)	68.9
(20.5)	72.7
(22.6)	71.2
(21.8)	63.9
(17.7)	52.1
(11.2)	40.6
(4.8)	29.0
(−1.7)	49.7
(9.8)
Average low °F (°C)	17.9
(−7.8)	19.9
(−6.7)	27.2
(−2.7)	38.0
(3.3)	48.2
(9.0)	57.9
(14.4)	62.1
(16.7)	61.0
(16.1)	53.4
(11.9)	42.4
(5.8)	33.0
(0.6)	23.0
(−5.0)	40.4
(4.7)
Record low °F (°C)	−22
(−30)	−23
(−31)	−8
(−22)	7
(−14)	20
(−7)	35
(2)	37
(3)	39
(4)	27
(−3)	19
(−7)	1
(−17)	−20
(−29)	−23
(−31)
Average precipitation inches (mm)	2.59
(66)	2.40
(61)	2.66
(68)	3.25
(83)	3.42
(87)	3.68
(93)	3.61
(92)	3.69
(94)	3.45
(88)	2.83
(72)	3.09
(78)	2.89
(73)	37.55
(954)
Average snowfall inches (cm)	16.8
(43)	13.4
(34)	8.6
(22)	2.8
(7.1)	0
(0)	0
(0)	0
(0)	0
(0)	0
(0)	0.2
(0.51)	3.1
(7.9)	13.5
(34)	58.4
(148.51)
Average precipitation days (≥ 0.01 in)	17.1	13.8	14.1	13.4	13.6	11.9	11.4	11.1	10.7	12.4	13.8	16.8	160.1
Average snowy days (≥ 0.1 in)	14.7	11.4	7.6	2.5	0	0	0	0	0	0.5	4.5	12.1	53.2
